@import "https://fonts.googleapis.com/css?family=Montserrat";
body {
  background: #fff;
  font-family: 'Montserrat', sans-serif
}

form {
  margin: 40px 0 0
}

input[type=submit] {
  margin: 15px 0 0 20px;
  padding: 8px;
  border: 1px solid #0066FF;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif
}

.chart-h {
  width: 440px;
  display: inline-block;
  max-width: calc(100vw - 40px)
}

.chart {
  margin: 40px 20px 0;
  min-height: 230px;
  border-bottom: 2px solid grey;
  -webkit-display: flex;
  -webkit-align-items: flex-end;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  overflow: hidden
}

.bar {
  width: calc(25% - 20px);
  height: 2px;
  transition: all 1s;
  color: #fff;
  padding-top: 10px;
  font-size: 13px
}

.graph {
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 100%;
  background: #000080;
  -webkit-transform: rotate(-90deg);
  margin: 40px 0 -10px 20px;
  display: inline-block;
  vertical-align: bottom
}

.graph:after {
  position: absolute;
  content: '';
  background: #d2d2d2;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  top: 50px;
  left: 50px
}

.pie {
  width: 200px;
  height: 200px;
  position: absolute;
  clip: rect(100px, 200px, 200px, 0px);
  transition: all 1s
}