<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Live Voting</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <center>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted == true){alert('Thanks for voting');document.getElementsByTagName('form')[0].style.display='none';setInterval(g,200)}"></iframe>
  <form action="https://docs.google.com/forms/d/11z3-qfHr19Ygg6qJK7kdGLEBrQ_dDnrnGgY7o00XqbY/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true">
    <input type="radio" name="entry.1810478256" value="Option 1" id="group_1810478256_1" role="radio" class="ss-q-radio" aria-label="Option 1">Yes
    <input type="radio" name="entry.1810478256" value="Option 2" id="group_1810478256_2" role="radio" class="ss-q-radio" aria-label="Option 2">No
    <input type="hidden" name="draftResponse" value="[,,&quot;-5181336583671519973&quot;]">
    <input type="hidden" name="pageHistory" value="0">
    <input type="hidden" name="fvv" value="0">
    <input type="hidden" name="fbzx" value="-5181336583671519973">
    <input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
  </form>


  <div class="chart-h">
    <div class="chart">
      <div class="bar" id="bar-1"></div>
      <div class="bar" id="bar-2"></div>
    </div>
  </div>
  <div class="graph">
    <div class="pie"></div>
  </div>
</center>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
